<div class="little-menu none">
    <div class="padding-menu-main b-b-2">
        <div class="flex-sb-align">
            <h1>Presets</h1>
    
            <img class="small-img close-little-menu p-10" src="/Icon/icons8-remove-96 (1).png" alt="">
        </div>
    </div>

    <div class="padding-menu">
        <div class="flex-sb-align m-tb-10 gap20">
            <div class="bx-col" add-css="grid-template-columns: 1fr; grid-template-rows: auto;">
                <img src="/Icon/grid1.png" alt="">
            </div>
            <div class="bx-col" add-css="grid-template-columns: 1fr 1fr; grid-template-rows: auto;">
                <img src="/Icon/grid2.png" alt="">
            </div>
            <div class="bx-col" add-css="grid-template-columns: 1fr 1fr 1fr; grid-template-rows: auto;">
                <img src="/Icon/grid3.png" alt="">
            </div>
            <div class="bx-col" add-css="grid-template-columns: 1fr 1fr 1fr 1fr; grid-template-rows: auto;">
                <img src="/Icon/grid4.png" alt="">
            </div>
        </div>
    </div>

    <div class="padding-menu">
        <div class="flex-sb-align gap20">
            <div class="bx-col" add-css="grid-template-columns: 1fr 1fr; grid-template-rows: auto auto;">
                <img src="/Icon/grid5.png" alt="">
            </div>
            <div class="bx-col" add-css="grid-template-columns: 1fr 1fr; grid-template-rows: auto auto;">
                <img src="/Icon/grid6.png" alt="">
            </div>
            <div class="bx-col" add-css="grid-template-columns: 1fr 1fr; grid-template-rows: auto auto;">
                <img src="/Icon/grid7.png" alt="">
            </div>
            <div class="bx-col" add-css="grid-template-columns: 1fr 1fr 1fr; grid-template-rows: auto auto;">
                <img src="/Icon/grid8.png" alt="">
            </div>
        </div>
    </div>


    <div class="padding-menu">
        <div class="flex-sb-align gap20">
            <div class="flex-col-align gap10 m-t-10">
                <div class="flex align-c buttons4">
                    <button class="btn-add classic-simple" add-css="grid-template-columns">
                        <img class="normal-img" src="/Icon/solid.png"
                            alt="">
                    </button>
                    <div class="count column active">
                        <h1>1</h1>
                    </div>
                    <button class="btn-add classic-simple" add-css="grid-template-columns">
                        <img class="normal-img" src="/Icon/add.png"
                        alt="">
                    </button>
                </div>
    
                <p>Column</p>
            </div>


            <div class="flex-col-align gap10 m-t-10">
                <div class="flex align-c buttons4">
                    <button class="btn-add classic-simple" add-css="grid-template-rows">
                        <img class="normal-img" src="/Icon/solid.png"
                            alt="">
                    </button>
                    <div class="count row active">
                        <h1>1</h1>
                    </div>
                   
                    <button class="btn-add classic-simple" add-css="grid-template-rows">
                        <img class="normal-img" src="/Icon/add.png"
                        alt="">
                    </button>
                </div>
    
                <p>Row</p>
            </div>
        </div>
    </div>

</div>
